
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Models &#8212; Pigeon Super Model</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=84ace793992934648b4de8eed757e5a2" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.9d8b4a8b9bb19db25eeaddc40d639ba2.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="_static/icon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorial" href="Tutorial.html" />
    <link rel="prev" title="Dataset" href="Dataset.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<div class="col-12 col-md-3 bd-sidebar site-navigation " id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/PigeonSuperModel.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Pigeon Super Model</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Welcome
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Dataset.html">
   Dataset
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Models
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="Tutorial.html">
   Tutorial
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="DeepLabCut.html">
     DeepLabCut
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="HowToPigeonSuperModel.html">
       How to use the PigeonSuperModel
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="DLC_StudentGuide.html">
       DeepLabCut -
       <em>
        A Student’s Quick Start Guide
       </em>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="UsingAnipose3D.html">
       Using Anipose for 3D Pose Reconstruction
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="LocomotionTrackingPigeon.html">
       Locomotion tracking in Pigeons
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="SLEAP.html">
     SLEAP
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://gitlab.ruhr-uni-bochum.de/ikn/pigeonsupermodel">
   GitLab
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://gitlab.ruhr-uni-bochum.de/ikn/pigeonsupermodel/-/releases">
   Releases
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://www.ruhr-uni-bochum.de/biopsy/members.html">
   Biopsychology Lab
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="GetInTouch.html">
   Get in Touch
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<!-- This is an invisible pixel that we watch to see if we've scrolled. -->
<div class="sbt-scroll-pixel-helper"></div>
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            <div class="topbar-left">
                
                <label class="nav-toggle-button" for="__navigation">
                    <div class="visually-hidden">Toggle navigation</div>
                    <i class="fas fa-bars"></i>
                </label>
                
            </div>
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/Models.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://gitlab.ruhr-uni-bochum.de/ikn/pigeonsupermodel"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://gitlab.ruhr-uni-bochum.de/ikn/pigeonsupermodel/issues/new?title=Issue%20on%20page%20%2FModels.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#out-of-the-box-model-performance">
   Out-of-the-box Model Performance
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#video-of-new-subject-in-known-experimental-setting">
     Video of new subject in known experimental setting
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#new-video-of-known-subject-in-known-experimental-setting">
     New video of known subject in known experimental setting
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#video-of-new-subject-in-new-experimental-setting">
     Video of new subject in new experimental setting
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#videos-contained-in-the-training-dataset">
     Videos contained in the training dataset
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#deeplabcut">
   DeeplabCut
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#resnet-50">
     ResNet-50
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#resnet-101">
     ResNet-101
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#resnet-152">
     ResNet-152
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sleap">
   SLEAP
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#resnet">
     ResNet
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#unet">
     UNet
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Models</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#out-of-the-box-model-performance">
   Out-of-the-box Model Performance
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#video-of-new-subject-in-known-experimental-setting">
     Video of new subject in known experimental setting
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#new-video-of-known-subject-in-known-experimental-setting">
     New video of known subject in known experimental setting
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#video-of-new-subject-in-new-experimental-setting">
     Video of new subject in new experimental setting
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#videos-contained-in-the-training-dataset">
     Videos contained in the training dataset
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#deeplabcut">
   DeeplabCut
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#resnet-50">
     ResNet-50
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#resnet-101">
     ResNet-101
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#resnet-152">
     ResNet-152
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sleap">
   SLEAP
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#resnet">
     ResNet
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#unet">
     UNet
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="models">
<h1>Models<a class="headerlink" href="#models" title="Permalink to this headline">¶</a></h1>
<p>Here, we describe the pre-trained models we provide based on our PigeonSuperModel dataset. We trained multiple <a class="reference external" href="https://deeplabcut.github.io/DeepLabCut">DeepLabCut</a> models based on different architectures (<code class="docutils literal notranslate"><span class="pre">resnet-50</span></code>, <code class="docutils literal notranslate"><span class="pre">resnet-101</span></code>, <code class="docutils literal notranslate"><span class="pre">resnet-152</span></code>) and compared tracking performance across different training stages. We make the final, pre-trained models available for out-of-the-box analysis of new videos. Moreover, we used the same dataset to train UNet models in <a class="reference external" href="https://sleap.ai/">SLEAP</a> and benchmark performance differences, training and inference rates.</p>
<div class="section" id="out-of-the-box-model-performance">
<h2>Out-of-the-box Model Performance<a class="headerlink" href="#out-of-the-box-model-performance" title="Permalink to this headline">¶</a></h2>
<div class="section" id="video-of-new-subject-in-known-experimental-setting">
<h3>Video of new subject in known experimental setting<a class="headerlink" href="#video-of-new-subject-in-known-experimental-setting" title="Permalink to this headline">¶</a></h3>
<div><div style="left: 0; width: 100%; height: 0; position: relative; padding-bottom: 75%;"><figure style="left: 0; width: 100%; height: 0; position: relative; padding-bottom: 75%; margin-block-end: 0; margin-block-start: 0; margin-inline-start: 0; margin-inline-end: 0;" ><iframe id="pv_XMt0xhgi" src="https://media.publit.io/file/NewSubject_HexagonalArenaDLC_resnet152_PigeonSuperModel_filtered_labeled.html?player=none" scrolling="no" style="border: 0; top: 0; left: 0; width: 100%; height: 100%; position: absolute; overflow:hidden;" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" ></iframe></figure></div></div>
</div>
<div class="section" id="new-video-of-known-subject-in-known-experimental-setting">
<h3>New video of known subject in known experimental setting<a class="headerlink" href="#new-video-of-known-subject-in-known-experimental-setting" title="Permalink to this headline">¶</a></h3>
<div><div style="left: 0; width: 100%; height: 0; position: relative; padding-bottom: 56.25%;"><figure style="left: 0; width: 100%; height: 0; position: relative; padding-bottom: 56.25%; margin-block-end: 0; margin-block-start: 0; margin-inline-start: 0; margin-inline-end: 0;" ><iframe id="pv_TsTGRsq9" src="https://media.publit.io/file/NewSession_VirtualRealityDLC_resnet152_PigeonSuperModel_filtered_labeled.html?player=none" scrolling="no" style="border: 0; top: 0; left: 0; width: 100%; height: 100%; position: absolute; overflow:hidden;" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" ></iframe></figure></div></div>
</div>
<div class="section" id="video-of-new-subject-in-new-experimental-setting">
<h3>Video of new subject in new experimental setting<a class="headerlink" href="#video-of-new-subject-in-new-experimental-setting" title="Permalink to this headline">¶</a></h3>
<div><div style="left: 0; width: 100%; height: 0; position: relative; padding-bottom: 75%;"><figure style="left: 0; width: 100%; height: 0; position: relative; padding-bottom: 75%; margin-block-end: 0; margin-block-start: 0; margin-inline-start: 0; margin-inline-end: 0;" ><iframe id="pv_4qMwd8w9" src="https://media.publit.io/file/NewExperiment_ForagingPlatformDLC_resnet152_PigeonSuperModel_filtered_labeled.html?player=none" scrolling="no" style="border: 0; top: 0; left: 0; width: 100%; height: 100%; position: absolute; overflow:hidden;" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" ></iframe></figure></div></div>
</div>
<div class="section" id="videos-contained-in-the-training-dataset">
<h3>Videos contained in the training dataset<a class="headerlink" href="#videos-contained-in-the-training-dataset" title="Permalink to this headline">¶</a></h3>
<div><div style="left: 0; width: 100%; height: 0; position: relative; padding-bottom: 75%;"><figure style="left: 0; width: 100%; height: 0; position: relative; padding-bottom: 75%; margin-block-end: 0; margin-block-start: 0; margin-inline-start: 0; margin-inline-end: 0;" ><iframe id="pv_dA5aMVfd" src="https://media.publit.io/file/FromTrainingset_VirtualRealityDLC_resnet152_PigeonSuperModel_filtered_labeled.html?player=none" scrolling="no" style="border: 0; top: 0; left: 0; width: 100%; height: 100%; position: absolute; overflow:hidden;" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" ></iframe></figure></div></div>
<div><div style="left: 0; width: 100%; height: 0; position: relative; padding-bottom: 75%;"><figure style="left: 0; width: 100%; height: 0; position: relative; padding-bottom: 75%; margin-block-end: 0; margin-block-start: 0; margin-inline-start: 0; margin-inline-end: 0;" ><iframe id="pv_3317D62w" src="https://media.publit.io/file/FromTrainingset_HexagonalArenaDLC_resnet152_PigeonSuperModel_filtered_labeled.html?player=none" scrolling="no" style="border: 0; top: 0; left: 0; width: 100%; height: 100%; position: absolute; overflow:hidden;" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" ></iframe></figure></div></div>
<div><div style="left: 0; width: 100%; height: 0; position: relative; padding-bottom: 75%;"><figure style="left: 0; width: 100%; height: 0; position: relative; padding-bottom: 75%; margin-block-end: 0; margin-block-start: 0; margin-inline-start: 0; margin-inline-end: 0;" ><iframe id="pv_mZXNocfX" src="https://media.publit.io/file/FromTrainingset_ImagingSkinnerboxDLC_resnet152_PigeonSuperModel_filtered_labeled.html?player=none" scrolling="no" style="border: 0; top: 0; left: 0; width: 100%; height: 100%; position: absolute; overflow:hidden;" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" ></iframe></figure></div></div>
<div><div style="left: 0; width: 100%; height: 0; position: relative; padding-bottom: 56.25%;"><figure style="left: 0; width: 100%; height: 0; position: relative; padding-bottom: 56.25%; margin-block-end: 0; margin-block-start: 0; margin-inline-start: 0; margin-inline-end: 0;" ><iframe id="pv_fhitgNqa" src="https://media.publit.io/file/FromTrainingset_StopSignalParadigmDLC_resnet152_PigeonSuperModel_filtered_labeled.html?player=none" scrolling="no" style="border: 0; top: 0; left: 0; width: 100%; height: 100%; position: absolute; overflow:hidden;" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" ></iframe></figure></div></div>
</div>
</div>
<div class="section" id="deeplabcut">
<h2>DeeplabCut<a class="headerlink" href="#deeplabcut" title="Permalink to this headline">¶</a></h2>
<p>Using DeepLabCut, we trained three different network architectures to compare training and inference times, as well as overall tracking performance on known and unseen frames.</p>
<div class="section" id="resnet-50">
<h3>ResNet-50<a class="headerlink" href="#resnet-50" title="Permalink to this headline">¶</a></h3>
<p>Coming soon! We are preparing a short pre-print describing model training and configuration parameters. In the meantime, use <a class="reference external" href="https://gitlab.ruhr-uni-bochum.de/ikn/pigeonsupermodel/-/tree/main/models/DeepLabCut">this link</a> to download the pre-trained model.</p>
</div>
<div class="section" id="resnet-101">
<h3>ResNet-101<a class="headerlink" href="#resnet-101" title="Permalink to this headline">¶</a></h3>
<p>Coming soon! We are preparing a short pre-print describing model training and configuration parameters. In the meantime, use <a class="reference external" href="https://gitlab.ruhr-uni-bochum.de/ikn/pigeonsupermodel/-/tree/main/models/DeepLabCut">this link</a> to download the pre-trained model.</p>
</div>
<div class="section" id="resnet-152">
<h3>ResNet-152<a class="headerlink" href="#resnet-152" title="Permalink to this headline">¶</a></h3>
<p>Coming soon! We are preparing a short pre-print describing model training and configuration parameters. In the meantime, use <a class="reference external" href="https://gitlab.ruhr-uni-bochum.de/ikn/pigeonsupermodel/-/tree/main/models/DeepLabCut">this link</a> to download the pre-trained model.</p>
</div>
</div>
<div class="section" id="sleap">
<h2>SLEAP<a class="headerlink" href="#sleap" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This section is coming soon, we would like to polish the pre-print first.</p>
</div>
<div class="section" id="resnet">
<h3>ResNet<a class="headerlink" href="#resnet" title="Permalink to this headline">¶</a></h3>
<p>Coming soon! We are preparing a short pre-print describing model training and configuration parameters.</p>
</div>
<div class="section" id="unet">
<h3>UNet<a class="headerlink" href="#unet" title="Permalink to this headline">¶</a></h3>
<p>Coming soon! We are preparing a short pre-print describing model training and configuration parameters.</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="Dataset.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Dataset</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Tutorial.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Tutorial</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Guillermo Hidalgo Gadea & Sarah C. Möser, IKN, Ruhr-University Bochum<br/>
    
        &copy; Copyright 2022.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>